/* TODO: Make it awesome */

body {
  background-color: #b6b6b6;
}

nav {
  position: fixed;
  top: 80px;
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  z-index: 1;
  box-shadow: 0 1px 2px #777777;
}

h1 {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: #612574;
  line-height: 1.2;
  padding: 10px;
  box-sizing: border-box;
  font-size: 48px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #eeeeee;
  z-index: 1;
}

ul {
  display: inline-block;
  line-height: 2;
}

ul li {
  display: inline-block;
  margin-left: 20px;
}

li a {
  font-family: sans-serif;
  text-decoration: none;
}

li a:hover {
  color: #85379c;
}

main {
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 98%;
  margin: 120px auto 0 auto;
}

section {
  vertical-align: top;
  display: inline-block;
}

section.col-1 {
  background-color: green;
  height: 800px;
  /* margin: 0 auto; */
  width: 25%;
}

section.col-2 {
  background-color: purple;
  width: 70%;
  /* margin: 0px auto; */
}

footer {
  height: 100px;
  width: 100%;
  background-color: orange;
  margin-top: 20px;
}

#catalog {
  background-color: blue;
  height: auto;
}

#catalog legend {
  font-family: sans-serif;
  /* background-color: purple; */
  text-align: center;
  font-size: 36px;
  line-height: 1.5;
  color: #eeeeee;
  position: relative;
  z-index: 0;
  background-color: #350d92;
  height: 60px;
  width: 100%;
}

.card header h1 {
  text-align: center;
  font-size: 36px;
  line-height: 1;
  color: #eeeeee;
  position: relative;
  z-index: 0;
  background-color: #350d92;
  height: 60px;
}

.card {
  height: 800px;
  background-color: #eeeeee;
}

section.col-2 .card {
  height: 400px;
}

.card li {
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1;
  margin-top: 30px;
}

#cartContents {
  /* display: block; */
  width: 100%;
  margin-top: 30px;
}